/* Text responsive */
@media only screen and (min-width:1441px){
  .titleFont{
    font-size: 120px;
    font-weight: 700;
    text-shadow: -5px 5px 5px gray;
    line-height: 120px;
  }
  .subTitleFont{
    font-size: 40px;
    color: #808080;
    margin-top: 2rem;
  }
}

@media only screen and (max-width:1440px){
  .titleFont{
    font-size: 80px;
    font-weight: 700;
    text-shadow: -3px 3px 3px gray;
    line-height: 80px;
  }
  .subTitleFont{
    font-size: 26px;
    color: #808080;
    margin-top: 1.5rem;
  }
}

@media only screen and (max-width:430px){
  .titleFont{
    font-size: 40px;
    font-weight: 700;
    text-shadow: -2px 2px 2px gray;
    line-height: 40px;
  }
  .subTitleFont{
    font-size: 12px;
    color: #808080;
    margin-top: 1rem;
  }
}

/* Layout Responsive */
@media only screen and (min-width:1001px){
  .container{
    display: flex;
  }
  .textArea{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .imageArea{
    max-width: 50%;
    height: 100%;
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 100%);
    mask-image: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 100%);
  }
  .objectPosition{
    object-position: 70%;
  }
}

@media only screen and (max-width:1000px){
  .container{
    position: relative;
    display: flex;
    justify-content: center;
  }
  .textArea{
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .imageArea{
    position: absolute;
    height: 100%;
    opacity: 20%;
  }
  .objectPosition{
    object-position: center;
  }
}
